#ifndef GUISYSTEMINTERFACE_INCLUDED
#define GUISYSTEMINTERFACE_INCLUDED

#include <Rocket/Core/SystemInterface.h>

class SystemInterface;

/**
 * A custom system interface for libRocket. This provides timing information
 * and error logging.
 */
class GUISystemInterface : public Rocket::Core::SystemInterface
{
public:
    GUISystemInterface(::SystemInterface& systemInterface);

    virtual ~GUISystemInterface();

   /**
    * Get the number of seconds elapsed since the start of the application
    *
    * @returns Seconds elapsed since the start of the application
    */
    virtual float GetElapsedTime();

    /**
     * Log error messages generated by libRocket
     *
     * @return True - Continue execution, False - break into the debugger
     */
    virtual bool LogMessage(Rocket::Core::Log::Type type, const Rocket::Core::String &message);

private:
    ::SystemInterface& m_SystemInterface;
};

#endif // GUISYSTEMINTERFACE_INCLUDED
