#include "InternalTexturesData.h"
#include <CommonDefinitions.h>

//-----------------------------------------------------------------------

// Data represents a TGA image
const uint8_t InternalTexturesData::m_NullNormalMapDataBuffer[] alignas(4) =
{
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x08, 0x00, 0x20, 0x08, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80,
    0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0xff, 0x80, 0x80, 0xff, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x52, 0x55, 0x45, 0x56, 0x49,
    0x53, 0x49, 0x4f, 0x4e, 0x2d, 0x58, 0x46, 0x49, 0x4c, 0x45, 0x2e, 0x00
};

//-----------------------------------------------------------------------

// Data represents a TGA image
const uint8_t InternalTexturesData::m_NullSpecularMapDataBuffer[] alignas(4) =
{
    0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x08, 0x00, 0x08, 0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x52, 0x55, 0x45, 0x56, 0x49,
    0x53, 0x49, 0x4f, 0x4e, 0x2d, 0x58, 0x46, 0x49, 0x4c, 0x45, 0x2e, 0x00
};

//-----------------------------------------------------------------------

const size_t InternalTexturesData::m_NullNormalMapDataBufferSizeInBytes = ArraySize( m_NullNormalMapDataBuffer );

//-----------------------------------------------------------------------

const size_t InternalTexturesData::m_NullSpecularMapDataBufferSizeInBytes = ArraySize( m_NullSpecularMapDataBuffer );

//-----------------------------------------------------------------------

InternalTexturesData::InternalTexturesData()
{
    static_assert( MUTIPLATFORM_ALIGN_OF( m_NullNormalMapDataBuffer ) == 4, "Image data must be 4 bytes aligned" );
    static_assert( MUTIPLATFORM_ALIGN_OF( m_NullSpecularMapDataBuffer ) == 4, "Image data must be 4 bytes aligned" );
}

//-----------------------------------------------------------------------
