#include "RenderingHelperMeshes.h"

#include <CommonDefinitions.h>
#include <GraphicsDevice/VBO.h>
#include <GraphicsDevice/IBO.h>
#include <Renderer/ShaderPrograms.h>
#include <MathUtils.h>
#include <cmath>
#include <cstddef>
#include <cassert>

//-----------------------------------------------------------------------

RenderingHelperMesh::RenderingHelperMesh(const EngineTypes::VertexIndexType* indexBuffer,
                                         size_t indexBufferSize,
                                         const RenderingHelperMeshVertex* vertexBuffer,
                                         size_t vertexBufferSize)
: m_IndexBuffer( indexBuffer ),
  m_VertexBuffer( vertexBuffer ),
  m_IndexBufferSize( indexBufferSize ),
  m_VertexBufferSize( vertexBufferSize )
{
    assert( m_IndexBuffer && "Light influence mesh index buffer must not be null" );
    assert( m_VertexBuffer && "Light influence mesh vertex buffer must not be null" );
    assert( ( m_IndexBufferSize > 0 ) && "Light influence mesh index buffer size must be greater than zero" );
    assert( ( m_VertexBufferSize > 0 ) && "Light influence mesh vertex buffer size must be greater than zero" );
    assert( MathUtils::CanBeStoredInType<EngineTypes::VertexIndexType>( vertexBufferSize ) && "There are more vertices than can be indexed" );

    VBO* vbo = new VBO( sizeof( RenderingHelperMeshVertex ) );
    IBO* ibo = new IBO();

    vbo->AddVertexAttribute(VBO::e_VertexAttrIdxPosition,
                            VBO::e_VertexAttrComponentTypeFloat32,
                            VBO::e_VertexAttrTypeVec3,
                            offsetof( RenderingHelperMeshVertex, position ) );

    vbo->BindData( m_VertexBufferSize * sizeof( m_VertexBuffer[0] ), m_VertexBuffer );
    ibo->BindData( m_IndexBufferSize * sizeof( m_IndexBuffer[0] ), m_IndexBuffer );

    m_VAO.AddVBO( vbo );
    m_VAO.SetIBO( ibo );
}

//-----------------------------------------------------------------------

void RenderingHelperMesh::Render()
{
    m_VAO.Bind();
    glDrawElements( GL_TRIANGLES, static_cast<GLsizei>( m_IndexBufferSize ), IBO::GetVertexIndexOpenGLType(), ( GLvoid* )0u );
    m_VAO.Unbind();
}

//-----------------------------------------------------------------------

const FullScreenQuadMesh::RenderingHelperMeshVertex FullScreenQuadMesh::m_VerticexBuffer[] =
{
    // A full screen quad (Triangles in Counter Clockwise order)
    { { -1.000000f,  1.000000f, -1.000000f } },
    { {  1.000000f,  1.000000f, -1.000000f } },
    { { -1.000000f, -1.000000f, -1.000000f } },
    { {  1.000000f, -1.000000f, -1.000000f } }
};

const EngineTypes::VertexIndexType FullScreenQuadMesh::m_IndexBuffer[] =
{
    3, 1, 0,
    0, 2, 3
};

//-----------------------------------------------------------------------

FullScreenQuadMesh::FullScreenQuadMesh()
: RenderingHelperMesh( m_IndexBuffer, ArraySize( m_IndexBuffer ),
                       m_VerticexBuffer, ArraySize( m_VerticexBuffer ) )
{

}

//-----------------------------------------------------------------------

const PointLightInfluenceMesh::RenderingHelperMeshVertex PointLightInfluenceMesh::m_VerticexBuffer[] =
{
    // A unit spehere (Triangles in Counter Clockwise order)
    { { 0.000000f, 1.000000f, -0.000000f } },
    { { 0.191341f, -0.980785f, -0.038060f } },
    { { 0.375330f, -0.923880f, -0.074658f } },
    { { 0.544895f, -0.831470f, -0.108386f } },
    { { 0.693520f, -0.707107f, -0.137950f } },
    { { 0.815493f, -0.555570f, -0.162212f } },
    { { 0.906127f, -0.382683f, -0.180240f } },
    { { 0.961940f, -0.195090f, -0.191342f } },
    { { 0.980785f, 0.000000f, -0.195090f } },
    { { 0.961940f, 0.195090f, -0.191342f } },
    { { 0.906127f, 0.382683f, -0.180240f } },
    { { 0.815493f, 0.555570f, -0.162212f } },
    { { 0.693520f, 0.707107f, -0.137950f } },
    { { 0.544895f, 0.831470f, -0.108386f } },
    { { 0.375330f, 0.923880f, -0.074658f } },
    { { 0.191342f, 0.980785f, -0.038060f } },
    { { 0.180240f, 0.980785f, -0.074658f } },
    { { 0.353553f, 0.923880f, -0.146447f } },
    { { 0.513280f, 0.831470f, -0.212608f } },
    { { 0.653282f, 0.707107f, -0.270598f } },
    { { 0.768178f, 0.555570f, -0.318190f } },
    { { 0.853553f, 0.382683f, -0.353553f } },
    { { 0.906127f, 0.195090f, -0.375330f } },
    { { 0.923879f, 0.000000f, -0.382683f } },
    { { 0.906127f, -0.195090f, -0.375330f } },
    { { 0.853553f, -0.382683f, -0.353553f } },
    { { 0.768178f, -0.555570f, -0.318190f } },
    { { 0.653281f, -0.707107f, -0.270598f } },
    { { 0.513280f, -0.831470f, -0.212607f } },
    { { 0.353553f, -0.923880f, -0.146447f } },
    { { 0.180240f, -0.980785f, -0.074658f } },
    { { -0.000000f, -1.000000f, 0.000000f } },
    { { 0.162211f, -0.980785f, -0.108386f } },
    { { 0.318190f, -0.923880f, -0.212607f } },
    { { 0.461940f, -0.831470f, -0.308658f } },
    { { 0.587938f, -0.707107f, -0.392847f } },
    { { 0.691342f, -0.555570f, -0.461940f } },
    { { 0.768178f, -0.382683f, -0.513280f } },
    { { 0.815493f, -0.195090f, -0.544895f } },
    { { 0.831469f, 0.000000f, -0.555570f } },
    { { 0.815493f, 0.195090f, -0.544895f } },
    { { 0.768178f, 0.382683f, -0.513280f } },
    { { 0.691342f, 0.555570f, -0.461940f } },
    { { 0.587938f, 0.707107f, -0.392848f } },
    { { 0.461940f, 0.831470f, -0.308658f } },
    { { 0.318190f, 0.923880f, -0.212608f } },
    { { 0.162212f, 0.980785f, -0.108386f } },
    { { 0.137950f, 0.980785f, -0.137950f } },
    { { 0.270598f, 0.923880f, -0.270598f } },
    { { 0.392847f, 0.831470f, -0.392847f } },
    { { 0.500000f, 0.707107f, -0.500000f } },
    { { 0.587938f, 0.555570f, -0.587938f } },
    { { 0.653281f, 0.382683f, -0.653281f } },
    { { 0.693520f, 0.195090f, -0.693520f } },
    { { 0.707107f, 0.000000f, -0.707107f } },
    { { 0.693520f, -0.195090f, -0.693520f } },
    { { 0.653281f, -0.382683f, -0.653281f } },
    { { 0.587938f, -0.555570f, -0.587938f } },
    { { 0.500000f, -0.707107f, -0.500000f } },
    { { 0.392847f, -0.831470f, -0.392847f } },
    { { 0.270598f, -0.923880f, -0.270598f } },
    { { 0.137949f, -0.980785f, -0.137949f } },
    { { 0.108386f, -0.980785f, -0.162211f } },
    { { 0.212607f, -0.923880f, -0.318189f } },
    { { 0.308658f, -0.831470f, -0.461940f } },
    { { 0.392847f, -0.707107f, -0.587938f } },
    { { 0.461940f, -0.555570f, -0.691342f } },
    { { 0.513280f, -0.382683f, -0.768178f } },
    { { 0.544895f, -0.195090f, -0.815493f } },
    { { 0.555570f, 0.000000f, -0.831470f } },
    { { 0.544895f, 0.195090f, -0.815493f } },
    { { 0.513280f, 0.382683f, -0.768178f } },
    { { 0.461940f, 0.555570f, -0.691342f } },
    { { 0.392847f, 0.707107f, -0.587938f } },
    { { 0.308658f, 0.831470f, -0.461940f } },
    { { 0.212608f, 0.923880f, -0.318190f } },
    { { 0.108386f, 0.980785f, -0.162212f } },
    { { 0.074658f, 0.980785f, -0.180240f } },
    { { 0.146447f, 0.923880f, -0.353553f } },
    { { 0.212607f, 0.831470f, -0.513280f } },
    { { 0.270598f, 0.707107f, -0.653282f } },
    { { 0.318190f, 0.555570f, -0.768178f } },
    { { 0.353553f, 0.382683f, -0.853553f } },
    { { 0.375330f, 0.195090f, -0.906127f } },
    { { 0.382683f, 0.000000f, -0.923879f } },
    { { 0.375330f, -0.195090f, -0.906127f } },
    { { 0.353553f, -0.382683f, -0.853553f } },
    { { 0.318190f, -0.555570f, -0.768178f } },
    { { 0.270598f, -0.707107f, -0.653281f } },
    { { 0.212607f, -0.831470f, -0.513280f } },
    { { 0.146447f, -0.923880f, -0.353553f } },
    { { 0.074658f, -0.980785f, -0.180240f } },
    { { 0.038060f, -0.980785f, -0.191341f } },
    { { 0.074658f, -0.923880f, -0.375330f } },
    { { 0.108386f, -0.831470f, -0.544895f } },
    { { 0.137950f, -0.707107f, -0.693520f } },
    { { 0.162212f, -0.555570f, -0.815493f } },
    { { 0.180240f, -0.382683f, -0.906127f } },
    { { 0.191342f, -0.195090f, -0.961940f } },
    { { 0.195090f, 0.000000f, -0.980785f } },
    { { 0.191342f, 0.195090f, -0.961940f } },
    { { 0.180240f, 0.382683f, -0.906127f } },
    { { 0.162212f, 0.555570f, -0.815493f } },
    { { 0.137950f, 0.707107f, -0.693520f } },
    { { 0.108386f, 0.831470f, -0.544895f } },
    { { 0.074658f, 0.923880f, -0.375330f } },
    { { 0.038060f, 0.980785f, -0.191342f } },
    { { -0.000000f, 0.980785f, -0.195090f } },
    { { -0.000000f, 0.923880f, -0.382683f } },
    { { -0.000000f, 0.831470f, -0.555570f } },
    { { 0.000000f, 0.707107f, -0.707107f } },
    { { -0.000000f, 0.555570f, -0.831469f } },
    { { -0.000000f, 0.382683f, -0.923879f } },
    { { -0.000000f, 0.195090f, -0.980785f } },
    { { -0.000000f, 0.000000f, -1.000000f } },
    { { -0.000000f, -0.195090f, -0.980785f } },
    { { -0.000000f, -0.382683f, -0.923879f } },
    { { -0.000000f, -0.555570f, -0.831469f } },
    { { 0.000000f, -0.707107f, -0.707107f } },
    { { -0.000000f, -0.831470f, -0.555570f } },
    { { -0.000000f, -0.923880f, -0.382683f } },
    { { -0.000000f, -0.980785f, -0.195090f } },
    { { -0.038060f, -0.980785f, -0.191341f } },
    { { -0.074658f, -0.923880f, -0.375330f } },
    { { -0.108386f, -0.831470f, -0.544895f } },
    { { -0.137950f, -0.707107f, -0.693520f } },
    { { -0.162212f, -0.555570f, -0.815493f } },
    { { -0.180240f, -0.382683f, -0.906127f } },
    { { -0.191342f, -0.195090f, -0.961940f } },
    { { -0.195090f, 0.000000f, -0.980785f } },
    { { -0.191342f, 0.195090f, -0.961940f } },
    { { -0.180240f, 0.382683f, -0.906127f } },
    { { -0.162212f, 0.555570f, -0.815493f } },
    { { -0.137950f, 0.707107f, -0.693520f } },
    { { -0.108386f, 0.831470f, -0.544895f } },
    { { -0.074658f, 0.923880f, -0.375330f } },
    { { -0.038060f, 0.980785f, -0.191342f } },
    { { -0.074658f, 0.980785f, -0.180240f } },
    { { -0.146447f, 0.923880f, -0.353553f } },
    { { -0.212608f, 0.831470f, -0.513280f } },
    { { -0.270598f, 0.707107f, -0.653281f } },
    { { -0.318190f, 0.555570f, -0.768178f } },
    { { -0.353553f, 0.382683f, -0.853553f } },
    { { -0.375330f, 0.195090f, -0.906127f } },
    { { -0.382683f, 0.000000f, -0.923879f } },
    { { -0.375330f, -0.195090f, -0.906127f } },
    { { -0.353553f, -0.382683f, -0.853553f } },
    { { -0.318190f, -0.555570f, -0.768178f } },
    { { -0.270598f, -0.707107f, -0.653281f } },
    { { -0.212607f, -0.831470f, -0.513280f } },
    { { -0.146447f, -0.923880f, -0.353553f } },
    { { -0.074658f, -0.980785f, -0.180240f } },
    { { -0.108386f, -0.980785f, -0.162211f } },
    { { -0.212607f, -0.923880f, -0.318189f } },
    { { -0.308658f, -0.831470f, -0.461940f } },
    { { -0.392847f, -0.707107f, -0.587938f } },
    { { -0.461940f, -0.555570f, -0.691342f } },
    { { -0.513280f, -0.382683f, -0.768178f } },
    { { -0.544895f, -0.195090f, -0.815493f } },
    { { -0.555570f, 0.000000f, -0.831469f } },
    { { -0.544895f, 0.195090f, -0.815493f } },
    { { -0.513280f, 0.382683f, -0.768178f } },
    { { -0.461940f, 0.555570f, -0.691341f } },
    { { -0.392847f, 0.707107f, -0.587938f } },
    { { -0.308658f, 0.831470f, -0.461940f } },
    { { -0.212608f, 0.923880f, -0.318190f } },
    { { -0.108386f, 0.980785f, -0.162212f } },
    { { -0.137950f, 0.980785f, -0.137950f } },
    { { -0.270598f, 0.923880f, -0.270598f } },
    { { -0.392847f, 0.831470f, -0.392847f } },
    { { -0.500000f, 0.707107f, -0.500000f } },
    { { -0.587938f, 0.555570f, -0.587938f } },
    { { -0.653281f, 0.382683f, -0.653281f } },
    { { -0.693520f, 0.195090f, -0.693520f } },
    { { -0.707107f, 0.000000f, -0.707106f } },
    { { -0.693520f, -0.195090f, -0.693520f } },
    { { -0.653281f, -0.382683f, -0.653281f } },
    { { -0.587938f, -0.555570f, -0.587938f } },
    { { -0.500000f, -0.707107f, -0.500000f } },
    { { -0.392847f, -0.831470f, -0.392847f } },
    { { -0.270598f, -0.923880f, -0.270598f } },
    { { -0.137949f, -0.980785f, -0.137949f } },
    { { -0.162211f, -0.980785f, -0.108386f } },
    { { -0.318189f, -0.923880f, -0.212607f } },
    { { -0.461940f, -0.831470f, -0.308658f } },
    { { -0.587938f, -0.707107f, -0.392847f } },
    { { -0.691342f, -0.555570f, -0.461940f } },
    { { -0.768178f, -0.382683f, -0.513280f } },
    { { -0.815493f, -0.195090f, -0.544895f } },
    { { -0.831469f, 0.000000f, -0.555570f } },
    { { -0.815493f, 0.195090f, -0.544895f } },
    { { -0.768178f, 0.382683f, -0.513280f } },
    { { -0.691342f, 0.555570f, -0.461940f } },
    { { -0.587938f, 0.707107f, -0.392847f } },
    { { -0.461940f, 0.831470f, -0.308658f } },
    { { -0.318190f, 0.923880f, -0.212607f } },
    { { -0.162212f, 0.980785f, -0.108386f } },
    { { -0.180240f, 0.980785f, -0.074658f } },
    { { -0.353553f, 0.923880f, -0.146447f } },
    { { -0.513280f, 0.831470f, -0.212607f } },
    { { -0.653281f, 0.707107f, -0.270598f } },
    { { -0.768178f, 0.555570f, -0.318189f } },
    { { -0.853553f, 0.382683f, -0.353553f } },
    { { -0.906127f, 0.195090f, -0.375330f } },
    { { -0.923879f, 0.000000f, -0.382683f } },
    { { -0.906127f, -0.195090f, -0.375330f } },
    { { -0.853553f, -0.382683f, -0.353553f } },
    { { -0.768178f, -0.555570f, -0.318189f } },
    { { -0.653281f, -0.707107f, -0.270598f } },
    { { -0.513280f, -0.831470f, -0.212607f } },
    { { -0.353553f, -0.923880f, -0.146446f } },
    { { -0.180240f, -0.980785f, -0.074658f } },
    { { -0.191341f, -0.980785f, -0.038060f } },
    { { -0.375330f, -0.923880f, -0.074658f } },
    { { -0.544895f, -0.831470f, -0.108386f } },
    { { -0.693520f, -0.707107f, -0.137950f } },
    { { -0.815493f, -0.555570f, -0.162212f } },
    { { -0.906127f, -0.382683f, -0.180240f } },
    { { -0.961939f, -0.195090f, -0.191342f } },
    { { -0.980785f, 0.000000f, -0.195090f } },
    { { -0.961939f, 0.195090f, -0.191342f } },
    { { -0.906127f, 0.382683f, -0.180240f } },
    { { -0.815493f, 0.555570f, -0.162212f } },
    { { -0.693520f, 0.707107f, -0.137950f } },
    { { -0.544895f, 0.831470f, -0.108386f } },
    { { -0.375330f, 0.923880f, -0.074658f } },
    { { -0.191342f, 0.980785f, -0.038060f } },
    { { -0.195090f, 0.980785f, -0.000000f } },
    { { -0.382683f, 0.923880f, 0.000000f } },
    { { -0.555570f, 0.831470f, 0.000000f } },
    { { -0.707107f, 0.707107f, -0.000000f } },
    { { -0.831469f, 0.555570f, 0.000000f } },
    { { -0.923879f, 0.382683f, 0.000000f } },
    { { -0.980785f, 0.195090f, 0.000000f } },
    { { -0.999999f, 0.000000f, 0.000000f } },
    { { -0.980785f, -0.195090f, 0.000000f } },
    { { -0.923879f, -0.382683f, 0.000000f } },
    { { -0.831469f, -0.555570f, 0.000000f } },
    { { -0.707107f, -0.707107f, 0.000000f } },
    { { -0.555570f, -0.831470f, 0.000000f } },
    { { -0.382683f, -0.923880f, 0.000000f } },
    { { -0.195090f, -0.980785f, 0.000000f } },
    { { -0.191341f, -0.980785f, 0.038060f } },
    { { -0.375330f, -0.923880f, 0.074658f } },
    { { -0.544895f, -0.831470f, 0.108386f } },
    { { -0.693520f, -0.707107f, 0.137950f } },
    { { -0.815493f, -0.555570f, 0.162212f } },
    { { -0.906127f, -0.382683f, 0.180240f } },
    { { -0.961939f, -0.195090f, 0.191342f } },
    { { -0.980785f, 0.000000f, 0.195091f } },
    { { -0.961939f, 0.195090f, 0.191342f } },
    { { -0.906127f, 0.382683f, 0.180240f } },
    { { -0.815493f, 0.555570f, 0.162212f } },
    { { -0.693520f, 0.707107f, 0.137950f } },
    { { -0.544895f, 0.831470f, 0.108386f } },
    { { -0.375330f, 0.923880f, 0.074658f } },
    { { -0.191342f, 0.980785f, 0.038060f } },
    { { -0.180240f, 0.980785f, 0.074658f } },
    { { -0.353553f, 0.923880f, 0.146447f } },
    { { -0.513280f, 0.831470f, 0.212607f } },
    { { -0.653281f, 0.707107f, 0.270598f } },
    { { -0.768177f, 0.555570f, 0.318190f } },
    { { -0.853553f, 0.382683f, 0.353553f } },
    { { -0.906127f, 0.195090f, 0.375330f } },
    { { -0.923879f, 0.000000f, 0.382683f } },
    { { -0.906127f, -0.195090f, 0.375330f } },
    { { -0.853553f, -0.382683f, 0.353553f } },
    { { -0.768177f, -0.555570f, 0.318190f } },
    { { -0.653281f, -0.707107f, 0.270598f } },
    { { -0.513280f, -0.831470f, 0.212608f } },
    { { -0.353553f, -0.923880f, 0.146447f } },
    { { -0.180240f, -0.980785f, 0.074658f } },
    { { -0.162211f, -0.980785f, 0.108386f } },
    { { -0.318189f, -0.923880f, 0.212607f } },
    { { -0.461939f, -0.831470f, 0.308658f } },
    { { -0.587938f, -0.707107f, 0.392847f } },
    { { -0.691341f, -0.555570f, 0.461940f } },
    { { -0.768178f, -0.382683f, 0.513280f } },
    { { -0.815493f, -0.195090f, 0.544895f } },
    { { -0.831469f, 0.000000f, 0.555570f } },
    { { -0.815493f, 0.195090f, 0.544895f } },
    { { -0.768178f, 0.382683f, 0.513280f } },
    { { -0.691341f, 0.555570f, 0.461940f } },
    { { -0.587938f, 0.707107f, 0.392847f } },
    { { -0.461939f, 0.831470f, 0.308658f } },
    { { -0.318190f, 0.923880f, 0.212607f } },
    { { -0.162212f, 0.980785f, 0.108386f } },
    { { -0.137950f, 0.980785f, 0.137950f } },
    { { -0.270598f, 0.923880f, 0.270598f } },
    { { -0.392847f, 0.831470f, 0.392847f } },
    { { -0.500000f, 0.707107f, 0.500000f } },
    { { -0.587937f, 0.555570f, 0.587938f } },
    { { -0.653281f, 0.382683f, 0.653281f } },
    { { -0.693520f, 0.195090f, 0.693520f } },
    { { -0.707106f, 0.000000f, 0.707106f } },
    { { -0.693520f, -0.195090f, 0.693520f } },
    { { -0.653281f, -0.382683f, 0.653281f } },
    { { -0.587937f, -0.555570f, 0.587938f } },
    { { -0.500000f, -0.707107f, 0.500000f } },
    { { -0.392847f, -0.831470f, 0.392847f } },
    { { -0.270598f, -0.923880f, 0.270598f } },
    { { -0.137949f, -0.980785f, 0.137950f } },
    { { -0.108386f, -0.980785f, 0.162211f } },
    { { -0.212607f, -0.923880f, 0.318189f } },
    { { -0.308658f, -0.831470f, 0.461940f } },
    { { -0.392847f, -0.707107f, 0.587938f } },
    { { -0.461939f, -0.555570f, 0.691341f } },
    { { -0.513280f, -0.382683f, 0.768178f } },
    { { -0.544895f, -0.195090f, 0.815493f } },
    { { -0.555569f, 0.000000f, 0.831469f } },
    { { -0.544895f, 0.195090f, 0.815493f } },
    { { -0.513280f, 0.382683f, 0.768178f } },
    { { -0.461939f, 0.555570f, 0.691341f } },
    { { -0.392847f, 0.707107f, 0.587938f } },
    { { -0.308658f, 0.831470f, 0.461939f } },
    { { -0.212607f, 0.923880f, 0.318190f } },
    { { -0.108386f, 0.980785f, 0.162212f } },
    { { -0.074658f, 0.980785f, 0.180240f } },
    { { -0.146447f, 0.923880f, 0.353553f } },
    { { -0.212607f, 0.831470f, 0.513280f } },
    { { -0.270598f, 0.707107f, 0.653281f } },
    { { -0.318189f, 0.555570f, 0.768177f } },
    { { -0.353553f, 0.382683f, 0.853553f } },
    { { -0.375330f, 0.195090f, 0.906127f } },
    { { -0.382683f, 0.000000f, 0.923879f } },
    { { -0.375330f, -0.195090f, 0.906127f } },
    { { -0.353553f, -0.382683f, 0.853553f } },
    { { -0.318189f, -0.555570f, 0.768177f } },
    { { -0.270598f, -0.707107f, 0.653281f } },
    { { -0.212607f, -0.831470f, 0.513280f } },
    { { -0.146446f, -0.923880f, 0.353553f } },
    { { -0.074658f, -0.980785f, 0.180240f } },
    { { -0.038060f, -0.980785f, 0.191341f } },
    { { -0.074658f, -0.923880f, 0.375330f } },
    { { -0.108386f, -0.831470f, 0.544895f } },
    { { -0.137950f, -0.707107f, 0.693520f } },
    { { -0.162211f, -0.555570f, 0.815493f } },
    { { -0.180240f, -0.382683f, 0.906127f } },
    { { -0.191341f, -0.195090f, 0.961939f } },
    { { -0.195090f, 0.000000f, 0.980784f } },
    { { -0.191341f, 0.195090f, 0.961939f } },
    { { -0.180240f, 0.382683f, 0.906127f } },
    { { -0.162211f, 0.555570f, 0.815493f } },
    { { -0.137950f, 0.707107f, 0.693520f } },
    { { -0.108386f, 0.831470f, 0.544895f } },
    { { -0.074658f, 0.923880f, 0.375330f } },
    { { -0.038060f, 0.980785f, 0.191342f } },
    { { 0.000000f, 0.980785f, 0.195090f } },
    { { 0.000000f, 0.923880f, 0.382683f } },
    { { 0.000000f, 0.831470f, 0.555570f } },
    { { 0.000000f, 0.707107f, 0.707107f } },
    { { 0.000000f, 0.555570f, 0.831469f } },
    { { 0.000000f, 0.382683f, 0.923879f } },
    { { 0.000000f, 0.195090f, 0.980785f } },
    { { 0.000000f, 0.000000f, 0.999999f } },
    { { 0.000000f, -0.195090f, 0.980785f } },
    { { 0.000000f, -0.382683f, 0.923879f } },
    { { 0.000000f, -0.555570f, 0.831469f } },
    { { 0.000000f, -0.707107f, 0.707107f } },
    { { 0.000000f, -0.831470f, 0.555570f } },
    { { 0.000000f, -0.923880f, 0.382683f } },
    { { 0.000000f, -0.980785f, 0.195090f } },
    { { 0.038060f, -0.980785f, 0.191341f } },
    { { 0.074658f, -0.923880f, 0.375330f } },
    { { 0.108386f, -0.831470f, 0.544895f } },
    { { 0.137950f, -0.707107f, 0.693520f } },
    { { 0.162212f, -0.555570f, 0.815493f } },
    { { 0.180240f, -0.382683f, 0.906127f } },
    { { 0.191342f, -0.195090f, 0.961939f } },
    { { 0.195091f, 0.000000f, 0.980784f } },
    { { 0.191342f, 0.195090f, 0.961939f } },
    { { 0.180240f, 0.382683f, 0.906127f } },
    { { 0.162212f, 0.555570f, 0.815493f } },
    { { 0.137950f, 0.707107f, 0.693520f } },
    { { 0.108386f, 0.831470f, 0.544895f } },
    { { 0.074658f, 0.923880f, 0.375330f } },
    { { 0.038060f, 0.980785f, 0.191341f } },
    { { 0.074658f, 0.980785f, 0.180240f } },
    { { 0.146447f, 0.923880f, 0.353553f } },
    { { 0.212607f, 0.831470f, 0.513279f } },
    { { 0.270598f, 0.707107f, 0.653281f } },
    { { 0.318190f, 0.555570f, 0.768177f } },
    { { 0.353553f, 0.382683f, 0.853553f } },
    { { 0.375330f, 0.195090f, 0.906127f } },
    { { 0.382683f, 0.000000f, 0.923878f } },
    { { 0.375330f, -0.195090f, 0.906127f } },
    { { 0.353553f, -0.382683f, 0.853553f } },
    { { 0.318190f, -0.555570f, 0.768177f } },
    { { 0.270598f, -0.707107f, 0.653281f } },
    { { 0.212607f, -0.831470f, 0.513280f } },
    { { 0.146447f, -0.923880f, 0.353553f } },
    { { 0.074658f, -0.980785f, 0.180240f } },
    { { 0.108386f, -0.980785f, 0.162211f } },
    { { 0.212607f, -0.923880f, 0.318189f } },
    { { 0.308658f, -0.831470f, 0.461939f } },
    { { 0.392847f, -0.707107f, 0.587938f } },
    { { 0.461940f, -0.555570f, 0.691341f } },
    { { 0.513280f, -0.382683f, 0.768177f } },
    { { 0.544895f, -0.195090f, 0.815493f } },
    { { 0.555570f, 0.000000f, 0.831468f } },
    { { 0.544895f, 0.195090f, 0.815493f } },
    { { 0.513280f, 0.382683f, 0.768177f } },
    { { 0.461940f, 0.555570f, 0.691341f } },
    { { 0.392847f, 0.707107f, 0.587938f } },
    { { 0.308658f, 0.831470f, 0.461939f } },
    { { 0.212607f, 0.923880f, 0.318189f } },
    { { 0.108386f, 0.980785f, 0.162211f } },
    { { 0.137950f, 0.980785f, 0.137949f } },
    { { 0.270598f, 0.923880f, 0.270598f } },
    { { 0.392847f, 0.831470f, 0.392847f } },
    { { 0.500000f, 0.707107f, 0.500000f } },
    { { 0.587938f, 0.555570f, 0.587937f } },
    { { 0.653281f, 0.382683f, 0.653281f } },
    { { 0.693520f, 0.195090f, 0.693519f } },
    { { 0.707106f, 0.000000f, 0.707106f } },
    { { 0.693520f, -0.195090f, 0.693519f } },
    { { 0.653281f, -0.382683f, 0.653281f } },
    { { 0.587938f, -0.555570f, 0.587937f } },
    { { 0.500000f, -0.707107f, 0.500000f } },
    { { 0.392847f, -0.831470f, 0.392847f } },
    { { 0.270598f, -0.923880f, 0.270598f } },
    { { 0.137949f, -0.980785f, 0.137949f } },
    { { 0.162211f, -0.980785f, 0.108386f } },
    { { 0.318189f, -0.923880f, 0.212607f } },
    { { 0.461939f, -0.831470f, 0.308658f } },
    { { 0.587938f, -0.707107f, 0.392847f } },
    { { 0.691341f, -0.555570f, 0.461939f } },
    { { 0.768178f, -0.382683f, 0.513280f } },
    { { 0.815493f, -0.195090f, 0.544895f } },
    { { 0.831469f, 0.000000f, 0.555569f } },
    { { 0.815493f, 0.195090f, 0.544895f } },
    { { 0.768178f, 0.382683f, 0.513280f } },
    { { 0.691341f, 0.555570f, 0.461939f } },
    { { 0.587938f, 0.707107f, 0.392847f } },
    { { 0.461939f, 0.831470f, 0.308658f } },
    { { 0.318190f, 0.923880f, 0.212607f } },
    { { 0.162212f, 0.980785f, 0.108386f } },
    { { 0.180240f, 0.980785f, 0.074658f } },
    { { 0.353553f, 0.923880f, 0.146446f } },
    { { 0.513279f, 0.831470f, 0.212607f } },
    { { 0.653281f, 0.707107f, 0.270598f } },
    { { 0.768177f, 0.555570f, 0.318189f } },
    { { 0.853553f, 0.382683f, 0.353553f } },
    { { 0.906127f, 0.195090f, 0.375330f } },
    { { 0.923879f, 0.000000f, 0.382683f } },
    { { 0.906127f, -0.195090f, 0.375330f } },
    { { 0.853553f, -0.382683f, 0.353553f } },
    { { 0.768177f, -0.555570f, 0.318189f } },
    { { 0.653281f, -0.707107f, 0.270598f } },
    { { 0.513280f, -0.831470f, 0.212607f } },
    { { 0.353553f, -0.923880f, 0.146447f } },
    { { 0.180240f, -0.980785f, 0.074658f } },
    { { 0.191341f, -0.980785f, 0.038060f } },
    { { 0.375330f, -0.923880f, 0.074658f } },
    { { 0.544895f, -0.831470f, 0.108386f } },
    { { 0.693520f, -0.707107f, 0.137950f } },
    { { 0.815493f, -0.555570f, 0.162211f } },
    { { 0.906127f, -0.382683f, 0.180240f } },
    { { 0.961939f, -0.195090f, 0.191341f } },
    { { 0.980784f, 0.000000f, 0.195090f } },
    { { 0.961939f, 0.195090f, 0.191341f } },
    { { 0.906127f, 0.382683f, 0.180240f } },
    { { 0.815493f, 0.555570f, 0.162211f } },
    { { 0.693520f, 0.707107f, 0.137950f } },
    { { 0.544895f, 0.831470f, 0.108386f } },
    { { 0.375330f, 0.923880f, 0.074658f } },
    { { 0.191342f, 0.980785f, 0.038060f } },
    { { 0.195090f, 0.980785f, -0.000000f } },
    { { 0.382683f, 0.923880f, -0.000000f } },
    { { 0.555570f, 0.831470f, -0.000000f } },
    { { 0.707107f, 0.707107f, -0.000000f } },
    { { 0.831469f, 0.555570f, -0.000000f } },
    { { 0.923879f, 0.382683f, -0.000000f } },
    { { 0.980785f, 0.195090f, -0.000000f } },
    { { 0.999999f, 0.000000f, -0.000000f } },
    { { 0.980785f, -0.195090f, -0.000000f } },
    { { 0.923879f, -0.382683f, -0.000000f } },
    { { 0.831469f, -0.555570f, -0.000000f } },
    { { 0.707107f, -0.707107f, -0.000000f } },
    { { 0.555570f, -0.831470f, -0.000000f } },
    { { 0.382683f, -0.923880f, -0.000000f } },
    { { 0.195090f, -0.980785f, 0.000000f } }
};

const EngineTypes::VertexIndexType PointLightInfluenceMesh::m_IndexBuffer[] =
{
    31, 1, 481,
    481, 1, 2,
    481, 2, 480,
    480, 2, 3,
    480, 3, 479,
    479, 3, 4,
    479, 4, 478,
    478, 4, 5,
    478, 5, 477,
    477, 5, 6,
    477, 6, 476,
    476, 6, 7,
    476, 7, 475,
    475, 7, 8,
    475, 8, 474,
    474, 8, 9,
    474, 9, 473,
    473, 9, 10,
    473, 10, 472,
    472, 10, 11,
    472, 11, 471,
    471, 11, 12,
    471, 12, 470,
    470, 12, 13,
    470, 13, 469,
    469, 13, 14,
    469, 14, 468,
    468, 14, 15,
    468, 15, 467,
    15, 0, 467,
    16, 0, 15,
    14, 17, 16,
    14, 16, 15,
    13, 18, 17,
    13, 17, 14,
    12, 19, 18,
    12, 18, 13,
    11, 20, 19,
    11, 19, 12,
    10, 21, 20,
    10, 20, 11,
    9, 22, 21,
    9, 21, 10,
    8, 23, 22,
    8, 22, 9,
    7, 24, 23,
    7, 23, 8,
    6, 25, 24,
    6, 24, 7,
    5, 26, 25,
    5, 25, 6,
    4, 27, 26,
    4, 26, 5,
    3, 28, 27,
    3, 27, 4,
    2, 29, 28,
    2, 28, 3,
    1, 30, 29,
    1, 29, 2,
    31, 30, 1,
    31, 32, 30,
    30, 32, 33,
    30, 33, 29,
    29, 33, 34,
    29, 34, 28,
    28, 34, 35,
    28, 35, 27,
    27, 35, 36,
    27, 36, 26,
    26, 36, 37,
    26, 37, 25,
    25, 37, 38,
    25, 38, 24,
    24, 38, 39,
    24, 39, 23,
    23, 39, 40,
    23, 40, 22,
    22, 40, 41,
    22, 41, 21,
    21, 41, 42,
    21, 42, 20,
    20, 42, 43,
    20, 43, 19,
    19, 43, 44,
    19, 44, 18,
    18, 44, 45,
    18, 45, 17,
    17, 45, 46,
    17, 46, 16,
    46, 0, 16,
    47, 0, 46,
    45, 48, 47,
    45, 47, 46,
    44, 49, 48,
    44, 48, 45,
    43, 50, 49,
    43, 49, 44,
    42, 51, 50,
    42, 50, 43,
    41, 52, 51,
    41, 51, 42,
    40, 53, 52,
    40, 52, 41,
    39, 54, 53,
    39, 53, 40,
    38, 55, 54,
    38, 54, 39,
    37, 56, 55,
    37, 55, 38,
    36, 57, 56,
    36, 56, 37,
    35, 58, 57,
    35, 57, 36,
    34, 59, 58,
    34, 58, 35,
    33, 60, 59,
    33, 59, 34,
    32, 61, 60,
    32, 60, 33,
    31, 61, 32,
    31, 62, 61,
    61, 62, 63,
    61, 63, 60,
    60, 63, 64,
    60, 64, 59,
    59, 64, 65,
    59, 65, 58,
    58, 65, 66,
    58, 66, 57,
    57, 66, 67,
    57, 67, 56,
    56, 67, 68,
    56, 68, 55,
    55, 68, 69,
    55, 69, 54,
    54, 69, 70,
    54, 70, 53,
    53, 70, 71,
    53, 71, 52,
    52, 71, 72,
    52, 72, 51,
    51, 72, 73,
    51, 73, 50,
    50, 73, 74,
    50, 74, 49,
    49, 74, 75,
    49, 75, 48,
    48, 75, 76,
    48, 76, 47,
    76, 0, 47,
    77, 0, 76,
    75, 78, 77,
    75, 77, 76,
    74, 79, 78,
    74, 78, 75,
    73, 80, 79,
    73, 79, 74,
    72, 81, 80,
    72, 80, 73,
    71, 82, 81,
    71, 81, 72,
    70, 83, 82,
    70, 82, 71,
    69, 84, 83,
    69, 83, 70,
    68, 85, 84,
    68, 84, 69,
    67, 86, 85,
    67, 85, 68,
    66, 87, 86,
    66, 86, 67,
    65, 88, 87,
    65, 87, 66,
    64, 89, 88,
    64, 88, 65,
    63, 90, 89,
    63, 89, 64,
    62, 91, 90,
    62, 90, 63,
    31, 91, 62,
    31, 92, 91,
    91, 92, 93,
    91, 93, 90,
    90, 93, 94,
    90, 94, 89,
    89, 94, 95,
    89, 95, 88,
    88, 95, 96,
    88, 96, 87,
    87, 96, 97,
    87, 97, 86,
    86, 97, 98,
    86, 98, 85,
    85, 98, 99,
    85, 99, 84,
    84, 99, 100,
    84, 100, 83,
    83, 100, 101,
    83, 101, 82,
    82, 101, 102,
    82, 102, 81,
    81, 102, 103,
    81, 103, 80,
    80, 103, 104,
    80, 104, 79,
    79, 104, 105,
    79, 105, 78,
    78, 105, 106,
    78, 106, 77,
    106, 0, 77,
    107, 0, 106,
    105, 108, 107,
    105, 107, 106,
    104, 109, 108,
    104, 108, 105,
    103, 110, 109,
    103, 109, 104,
    102, 111, 110,
    102, 110, 103,
    101, 112, 111,
    101, 111, 102,
    100, 113, 112,
    100, 112, 101,
    99, 114, 113,
    99, 113, 100,
    98, 115, 114,
    98, 114, 99,
    97, 116, 115,
    97, 115, 98,
    96, 117, 116,
    96, 116, 97,
    95, 118, 117,
    95, 117, 96,
    94, 119, 118,
    94, 118, 95,
    93, 120, 119,
    93, 119, 94,
    92, 121, 120,
    92, 120, 93,
    31, 121, 92,
    31, 122, 121,
    121, 122, 123,
    121, 123, 120,
    120, 123, 124,
    120, 124, 119,
    119, 124, 125,
    119, 125, 118,
    118, 125, 126,
    118, 126, 117,
    117, 126, 127,
    117, 127, 116,
    116, 127, 128,
    116, 128, 115,
    115, 128, 129,
    115, 129, 114,
    114, 129, 130,
    114, 130, 113,
    113, 130, 131,
    113, 131, 112,
    112, 131, 132,
    112, 132, 111,
    111, 132, 133,
    111, 133, 110,
    110, 133, 134,
    110, 134, 109,
    109, 134, 135,
    109, 135, 108,
    108, 135, 136,
    108, 136, 107,
    136, 0, 107,
    137, 0, 136,
    135, 138, 137,
    135, 137, 136,
    134, 139, 138,
    134, 138, 135,
    133, 140, 139,
    133, 139, 134,
    132, 141, 140,
    132, 140, 133,
    131, 142, 141,
    131, 141, 132,
    130, 143, 142,
    130, 142, 131,
    129, 144, 143,
    129, 143, 130,
    128, 145, 144,
    128, 144, 129,
    127, 146, 145,
    127, 145, 128,
    126, 147, 146,
    126, 146, 127,
    125, 148, 147,
    125, 147, 126,
    124, 149, 148,
    124, 148, 125,
    123, 150, 149,
    123, 149, 124,
    122, 151, 150,
    122, 150, 123,
    31, 151, 122,
    31, 152, 151,
    151, 152, 153,
    151, 153, 150,
    150, 153, 154,
    150, 154, 149,
    149, 154, 155,
    149, 155, 148,
    148, 155, 156,
    148, 156, 147,
    147, 156, 157,
    147, 157, 146,
    146, 157, 158,
    146, 158, 145,
    145, 158, 159,
    145, 159, 144,
    144, 159, 160,
    144, 160, 143,
    143, 160, 161,
    143, 161, 142,
    142, 161, 162,
    142, 162, 141,
    141, 162, 163,
    141, 163, 140,
    140, 163, 164,
    140, 164, 139,
    139, 164, 165,
    139, 165, 138,
    138, 165, 166,
    138, 166, 137,
    166, 0, 137,
    167, 0, 166,
    165, 168, 167,
    165, 167, 166,
    164, 169, 168,
    164, 168, 165,
    163, 170, 169,
    163, 169, 164,
    162, 171, 170,
    162, 170, 163,
    161, 172, 171,
    161, 171, 162,
    160, 173, 172,
    160, 172, 161,
    159, 174, 173,
    159, 173, 160,
    158, 175, 174,
    158, 174, 159,
    157, 176, 175,
    157, 175, 158,
    156, 177, 176,
    156, 176, 157,
    155, 178, 177,
    155, 177, 156,
    154, 179, 178,
    154, 178, 155,
    153, 180, 179,
    153, 179, 154,
    152, 181, 180,
    152, 180, 153,
    31, 181, 152,
    31, 182, 181,
    181, 182, 183,
    181, 183, 180,
    180, 183, 184,
    180, 184, 179,
    179, 184, 185,
    179, 185, 178,
    178, 185, 186,
    178, 186, 177,
    177, 186, 187,
    177, 187, 176,
    176, 187, 188,
    176, 188, 175,
    175, 188, 189,
    175, 189, 174,
    174, 189, 190,
    174, 190, 173,
    173, 190, 191,
    173, 191, 172,
    172, 191, 192,
    172, 192, 171,
    171, 192, 193,
    171, 193, 170,
    170, 193, 194,
    170, 194, 169,
    169, 194, 195,
    169, 195, 168,
    168, 195, 196,
    168, 196, 167,
    196, 0, 167,
    197, 0, 196,
    195, 198, 197,
    195, 197, 196,
    194, 199, 198,
    194, 198, 195,
    193, 200, 199,
    193, 199, 194,
    192, 201, 200,
    192, 200, 193,
    191, 202, 201,
    191, 201, 192,
    190, 203, 202,
    190, 202, 191,
    189, 204, 203,
    189, 203, 190,
    188, 205, 204,
    188, 204, 189,
    187, 206, 205,
    187, 205, 188,
    186, 207, 206,
    186, 206, 187,
    185, 208, 207,
    185, 207, 186,
    184, 209, 208,
    184, 208, 185,
    183, 210, 209,
    183, 209, 184,
    182, 211, 210,
    182, 210, 183,
    31, 211, 182,
    31, 212, 211,
    211, 212, 213,
    211, 213, 210,
    210, 213, 214,
    210, 214, 209,
    209, 214, 215,
    209, 215, 208,
    208, 215, 216,
    208, 216, 207,
    207, 216, 217,
    207, 217, 206,
    206, 217, 218,
    206, 218, 205,
    205, 218, 219,
    205, 219, 204,
    204, 219, 220,
    204, 220, 203,
    203, 220, 221,
    203, 221, 202,
    202, 221, 222,
    202, 222, 201,
    201, 222, 223,
    201, 223, 200,
    200, 223, 224,
    200, 224, 199,
    199, 224, 225,
    199, 225, 198,
    198, 225, 226,
    198, 226, 197,
    226, 0, 197,
    227, 0, 226,
    225, 228, 227,
    225, 227, 226,
    224, 229, 228,
    224, 228, 225,
    223, 230, 229,
    223, 229, 224,
    222, 231, 230,
    222, 230, 223,
    221, 232, 231,
    221, 231, 222,
    220, 233, 232,
    220, 232, 221,
    219, 234, 233,
    219, 233, 220,
    218, 235, 234,
    218, 234, 219,
    217, 236, 235,
    217, 235, 218,
    216, 237, 236,
    216, 236, 217,
    215, 238, 237,
    215, 237, 216,
    214, 239, 238,
    214, 238, 215,
    213, 240, 239,
    213, 239, 214,
    212, 241, 240,
    212, 240, 213,
    31, 241, 212,
    31, 242, 241,
    241, 242, 243,
    241, 243, 240,
    240, 243, 244,
    240, 244, 239,
    239, 244, 245,
    239, 245, 238,
    238, 245, 246,
    238, 246, 237,
    237, 246, 247,
    237, 247, 236,
    236, 247, 248,
    236, 248, 235,
    235, 248, 249,
    235, 249, 234,
    234, 249, 250,
    234, 250, 233,
    233, 250, 251,
    233, 251, 232,
    232, 251, 252,
    232, 252, 231,
    231, 252, 253,
    231, 253, 230,
    230, 253, 254,
    230, 254, 229,
    229, 254, 255,
    229, 255, 228,
    228, 255, 256,
    228, 256, 227,
    256, 0, 227,
    257, 0, 256,
    255, 258, 257,
    255, 257, 256,
    254, 259, 258,
    254, 258, 255,
    253, 260, 259,
    253, 259, 254,
    252, 261, 260,
    252, 260, 253,
    251, 262, 261,
    251, 261, 252,
    250, 263, 262,
    250, 262, 251,
    249, 264, 263,
    249, 263, 250,
    248, 265, 264,
    248, 264, 249,
    247, 266, 265,
    247, 265, 248,
    246, 267, 266,
    246, 266, 247,
    245, 268, 267,
    245, 267, 246,
    244, 269, 268,
    244, 268, 245,
    243, 270, 269,
    243, 269, 244,
    242, 271, 270,
    242, 270, 243,
    31, 271, 242,
    31, 272, 271,
    271, 272, 273,
    271, 273, 270,
    270, 273, 274,
    270, 274, 269,
    269, 274, 275,
    269, 275, 268,
    268, 275, 276,
    268, 276, 267,
    267, 276, 277,
    267, 277, 266,
    266, 277, 278,
    266, 278, 265,
    265, 278, 279,
    265, 279, 264,
    264, 279, 280,
    264, 280, 263,
    263, 280, 281,
    263, 281, 262,
    262, 281, 282,
    262, 282, 261,
    261, 282, 283,
    261, 283, 260,
    260, 283, 284,
    260, 284, 259,
    259, 284, 285,
    259, 285, 258,
    258, 285, 286,
    258, 286, 257,
    286, 0, 257,
    287, 0, 286,
    285, 288, 287,
    285, 287, 286,
    284, 289, 288,
    284, 288, 285,
    283, 290, 289,
    283, 289, 284,
    282, 291, 290,
    282, 290, 283,
    281, 292, 291,
    281, 291, 282,
    280, 293, 292,
    280, 292, 281,
    279, 294, 293,
    279, 293, 280,
    278, 295, 294,
    278, 294, 279,
    277, 296, 295,
    277, 295, 278,
    276, 297, 296,
    276, 296, 277,
    275, 298, 297,
    275, 297, 276,
    274, 299, 298,
    274, 298, 275,
    273, 300, 299,
    273, 299, 274,
    272, 301, 300,
    272, 300, 273,
    31, 301, 272,
    31, 302, 301,
    301, 302, 303,
    301, 303, 300,
    300, 303, 304,
    300, 304, 299,
    299, 304, 305,
    299, 305, 298,
    298, 305, 306,
    298, 306, 297,
    297, 306, 307,
    297, 307, 296,
    296, 307, 308,
    296, 308, 295,
    295, 308, 309,
    295, 309, 294,
    294, 309, 310,
    294, 310, 293,
    293, 310, 311,
    293, 311, 292,
    292, 311, 312,
    292, 312, 291,
    291, 312, 313,
    291, 313, 290,
    290, 313, 314,
    290, 314, 289,
    289, 314, 315,
    289, 315, 288,
    288, 315, 316,
    288, 316, 287,
    316, 0, 287,
    317, 0, 316,
    315, 318, 317,
    315, 317, 316,
    314, 319, 318,
    314, 318, 315,
    313, 320, 319,
    313, 319, 314,
    312, 321, 320,
    312, 320, 313,
    311, 322, 321,
    311, 321, 312,
    310, 323, 322,
    310, 322, 311,
    309, 324, 323,
    309, 323, 310,
    308, 325, 324,
    308, 324, 309,
    307, 326, 325,
    307, 325, 308,
    306, 327, 326,
    306, 326, 307,
    305, 328, 327,
    305, 327, 306,
    304, 329, 328,
    304, 328, 305,
    303, 330, 329,
    303, 329, 304,
    302, 331, 330,
    302, 330, 303,
    31, 331, 302,
    31, 332, 331,
    331, 332, 333,
    331, 333, 330,
    330, 333, 334,
    330, 334, 329,
    329, 334, 335,
    329, 335, 328,
    328, 335, 336,
    328, 336, 327,
    327, 336, 337,
    327, 337, 326,
    326, 337, 338,
    326, 338, 325,
    325, 338, 339,
    325, 339, 324,
    324, 339, 340,
    324, 340, 323,
    323, 340, 341,
    323, 341, 322,
    322, 341, 342,
    322, 342, 321,
    321, 342, 343,
    321, 343, 320,
    320, 343, 344,
    320, 344, 319,
    319, 344, 345,
    319, 345, 318,
    318, 345, 346,
    318, 346, 317,
    346, 0, 317,
    347, 0, 346,
    345, 348, 347,
    345, 347, 346,
    344, 349, 348,
    344, 348, 345,
    343, 350, 349,
    343, 349, 344,
    342, 351, 350,
    342, 350, 343,
    341, 352, 351,
    341, 351, 342,
    340, 353, 352,
    340, 352, 341,
    339, 354, 353,
    339, 353, 340,
    338, 355, 354,
    338, 354, 339,
    337, 356, 355,
    337, 355, 338,
    336, 357, 356,
    336, 356, 337,
    335, 358, 357,
    335, 357, 336,
    334, 359, 358,
    334, 358, 335,
    333, 360, 359,
    333, 359, 334,
    332, 361, 360,
    332, 360, 333,
    31, 361, 332,
    31, 362, 361,
    361, 362, 363,
    361, 363, 360,
    360, 363, 364,
    360, 364, 359,
    359, 364, 365,
    359, 365, 358,
    358, 365, 366,
    358, 366, 357,
    357, 366, 367,
    357, 367, 356,
    356, 367, 368,
    356, 368, 355,
    355, 368, 369,
    355, 369, 354,
    354, 369, 370,
    354, 370, 353,
    353, 370, 371,
    353, 371, 352,
    352, 371, 372,
    352, 372, 351,
    351, 372, 373,
    351, 373, 350,
    350, 373, 374,
    350, 374, 349,
    349, 374, 375,
    349, 375, 348,
    348, 375, 376,
    348, 376, 347,
    376, 0, 347,
    377, 0, 376,
    375, 378, 377,
    375, 377, 376,
    374, 379, 378,
    374, 378, 375,
    373, 380, 379,
    373, 379, 374,
    372, 381, 380,
    372, 380, 373,
    371, 382, 381,
    371, 381, 372,
    370, 383, 382,
    370, 382, 371,
    369, 384, 383,
    369, 383, 370,
    368, 385, 384,
    368, 384, 369,
    367, 386, 385,
    367, 385, 368,
    366, 387, 386,
    366, 386, 367,
    365, 388, 387,
    365, 387, 366,
    364, 389, 388,
    364, 388, 365,
    363, 390, 389,
    363, 389, 364,
    362, 391, 390,
    362, 390, 363,
    31, 391, 362,
    31, 392, 391,
    391, 392, 393,
    391, 393, 390,
    390, 393, 394,
    390, 394, 389,
    389, 394, 395,
    389, 395, 388,
    388, 395, 396,
    388, 396, 387,
    387, 396, 397,
    387, 397, 386,
    386, 397, 398,
    386, 398, 385,
    385, 398, 399,
    385, 399, 384,
    384, 399, 400,
    384, 400, 383,
    383, 400, 401,
    383, 401, 382,
    382, 401, 402,
    382, 402, 381,
    381, 402, 403,
    381, 403, 380,
    380, 403, 404,
    380, 404, 379,
    379, 404, 405,
    379, 405, 378,
    378, 405, 406,
    378, 406, 377,
    406, 0, 377,
    407, 0, 406,
    405, 408, 407,
    405, 407, 406,
    404, 409, 408,
    404, 408, 405,
    403, 410, 409,
    403, 409, 404,
    402, 411, 410,
    402, 410, 403,
    401, 412, 411,
    401, 411, 402,
    400, 413, 412,
    400, 412, 401,
    399, 414, 413,
    399, 413, 400,
    398, 415, 414,
    398, 414, 399,
    397, 416, 415,
    397, 415, 398,
    396, 417, 416,
    396, 416, 397,
    395, 418, 417,
    395, 417, 396,
    394, 419, 418,
    394, 418, 395,
    393, 420, 419,
    393, 419, 394,
    392, 421, 420,
    392, 420, 393,
    31, 421, 392,
    31, 422, 421,
    421, 422, 423,
    421, 423, 420,
    420, 423, 424,
    420, 424, 419,
    419, 424, 425,
    419, 425, 418,
    418, 425, 426,
    418, 426, 417,
    417, 426, 427,
    417, 427, 416,
    416, 427, 428,
    416, 428, 415,
    415, 428, 429,
    415, 429, 414,
    414, 429, 430,
    414, 430, 413,
    413, 430, 431,
    413, 431, 412,
    412, 431, 432,
    412, 432, 411,
    411, 432, 433,
    411, 433, 410,
    410, 433, 434,
    410, 434, 409,
    409, 434, 435,
    409, 435, 408,
    408, 435, 436,
    408, 436, 407,
    436, 0, 407,
    437, 0, 436,
    435, 438, 437,
    435, 437, 436,
    434, 439, 438,
    434, 438, 435,
    433, 440, 439,
    433, 439, 434,
    432, 441, 440,
    432, 440, 433,
    431, 442, 441,
    431, 441, 432,
    430, 443, 442,
    430, 442, 431,
    429, 444, 443,
    429, 443, 430,
    428, 445, 444,
    428, 444, 429,
    427, 446, 445,
    427, 445, 428,
    426, 447, 446,
    426, 446, 427,
    425, 448, 447,
    425, 447, 426,
    424, 449, 448,
    424, 448, 425,
    423, 450, 449,
    423, 449, 424,
    422, 451, 450,
    422, 450, 423,
    31, 451, 422,
    31, 452, 451,
    451, 452, 453,
    451, 453, 450,
    450, 453, 454,
    450, 454, 449,
    449, 454, 455,
    449, 455, 448,
    448, 455, 456,
    448, 456, 447,
    447, 456, 457,
    447, 457, 446,
    446, 457, 458,
    446, 458, 445,
    445, 458, 459,
    445, 459, 444,
    444, 459, 460,
    444, 460, 443,
    443, 460, 461,
    443, 461, 442,
    442, 461, 462,
    442, 462, 441,
    441, 462, 463,
    441, 463, 440,
    440, 463, 464,
    440, 464, 439,
    439, 464, 465,
    439, 465, 438,
    438, 465, 466,
    438, 466, 437,
    466, 0, 437,
    467, 0, 466,
    465, 468, 467,
    465, 467, 466,
    464, 469, 468,
    464, 468, 465,
    463, 470, 469,
    463, 469, 464,
    462, 471, 470,
    462, 470, 463,
    461, 472, 471,
    461, 471, 462,
    460, 473, 472,
    460, 472, 461,
    459, 474, 473,
    459, 473, 460,
    458, 475, 474,
    458, 474, 459,
    457, 476, 475,
    457, 475, 458,
    456, 477, 476,
    456, 476, 457,
    455, 478, 477,
    455, 477, 456,
    454, 479, 478,
    454, 478, 455,
    453, 480, 479,
    453, 479, 454,
    452, 481, 480,
    452, 480, 453,
    31, 481, 452
};

//-----------------------------------------------------------------------

PointLightInfluenceMesh::PointLightInfluenceMesh()
: RenderingHelperMesh( m_IndexBuffer, ArraySize( m_IndexBuffer ),
                       m_VerticexBuffer, ArraySize( m_VerticexBuffer ) )
{

}

//-----------------------------------------------------------------------


void PointLightInfluenceMesh::Render(const glm::vec3& positionInWorldSpace,
                                     const float meshScale,
                                     const glm::mat4& viewMatrix,
                                     const glm::mat4& projectionMatrix,
                                     ShaderProgPointLightUberShader& shaderProg)
{
    glm::mat4 modelMatrix = glm::translate( glm::mat4( 1.0f ), positionInWorldSpace );
    modelMatrix = glm::scale( modelMatrix, glm::vec3( meshScale ) );

    shaderProg.Use();
    shaderProg.SetUniformModelViewMatrix( viewMatrix * modelMatrix );
    shaderProg.SetUniformModelViewProjectionMatrix( projectionMatrix * viewMatrix * modelMatrix );
    RenderingHelperMesh::Render();
}

//-----------------------------------------------------------------------

void PointLightInfluenceMesh::RenderStencilPass(const glm::vec3& positionInWorldSpace,
                                                const float meshScale,
                                                const glm::mat4& viewMatrix,
                                                const glm::mat4& projectionMatrix,
                                                ShaderProgLightingStencilPass& shaderProg)
{
    glm::mat4 modelMatrix = glm::translate( glm::mat4( 1.0f ), positionInWorldSpace );
    modelMatrix = glm::scale( modelMatrix, glm::vec3( meshScale ) );

    shaderProg.Use();
    shaderProg.SetUniformModelViewProjectionMatrix( projectionMatrix * viewMatrix * modelMatrix );
    RenderingHelperMesh::Render();
}

//-----------------------------------------------------------------------

DirectionalLightInfluenceMesh::DirectionalLightInfluenceMesh()
{

}

//-----------------------------------------------------------------------

void DirectionalLightInfluenceMesh::Render(ShaderProgDirectionalLightUberShader& shaderProg)
{
    shaderProg.Use();
    FullScreenQuadMesh::Render();
}

//-----------------------------------------------------------------------

const SpotLightInfluenceMesh::RenderingHelperMeshVertex SpotLightInfluenceMesh::m_VerticexBuffer[] =
{
    // A unit cone centered on (0.0, 0.0, 0.0) with a wider end positioned towards the -Y axis (Triangles in Counter Clockwise order)
    { { 0.951057f, -1.000000f, -0.309017f } },
    { { 0.809018f, -1.000000f, -0.587786f } },
    { { 0.587786f, -1.000000f, -0.809017f } },
    { { 0.309017f, -1.000000f, -0.951057f } },
    { { 0.000000f, -1.000000f, -1.000000f } },
    { { -0.309017f, -1.000000f, -0.951057f } },
    { { -0.587785f, -1.000000f, -0.809017f } },
    { { -0.809017f, -1.000000f, -0.587785f } },
    { { -0.951057f, -1.000000f, -0.309017f } },
    { { -1.000000f, -1.000000f, 0.000000f } },
    { { -0.951057f, -1.000000f, 0.309017f } },
    { { -0.809017f, -1.000000f, 0.587785f } },
    { { -0.587785f, -1.000000f, 0.809017f } },
    { { -0.309017f, -1.000000f, 0.951057f } },
    { { -0.000000f, -1.000000f, 1.000000f } },
    { { 0.309017f, -1.000000f, 0.951057f } },
    { { 0.587785f, -1.000000f, 0.809017f } },
    { { 0.809017f, -1.000000f, 0.587785f } },
    { { 0.951057f, -1.000000f, 0.309017f } },
    { { 1.000000f, -1.000000f, 0.000000f } },
    { { 0.000000f, 1.000000f, 0.000000f } }
};

const EngineTypes::VertexIndexType SpotLightInfluenceMesh::m_IndexBuffer[] =
{
    0, 19, 1,
    19, 18, 1,
    18, 17, 1,
    17, 16, 1,
    16, 15, 1,
    15, 14, 1,
    14, 13, 1,
    13, 12, 1,
    12, 11, 1,
    11, 10, 1,
    10, 9, 1,
    9, 8, 1,
    8, 7, 1,
    7, 6, 1,
    6, 5, 1,
    5, 4, 1,
    4, 3, 1,
    3, 2, 1,
    0, 1, 20,
    1, 2, 20,
    2, 3, 20,
    3, 4, 20,
    4, 5, 20,
    5, 6, 20,
    6, 7, 20,
    7, 8, 20,
    8, 9, 20,
    9, 10, 20,
    10, 11, 20,
    11, 12, 20,
    12, 13, 20,
    13, 14, 20,
    14, 15, 20,
    15, 16, 20,
    16, 17, 20,
    17, 18, 20,
    18, 19, 20,
    19, 0, 20,
};

//-----------------------------------------------------------------------

SpotLightInfluenceMesh::SpotLightInfluenceMesh()
: RenderingHelperMesh( m_IndexBuffer, ArraySize( m_IndexBuffer ),
                       m_VerticexBuffer, ArraySize( m_VerticexBuffer ) )
{

}

//-----------------------------------------------------------------------

void SpotLightInfluenceMesh::Render(const glm::vec3& positionInWorldSpace,
                                    const glm::vec3& directionInWorldSpace,
                                    const float meshScale,
                                    const float cutoffAngleInDegrees,
                                    const glm::mat4& viewMatrix,
                                    const glm::mat4& projectionMatrix,
                                    ShaderProgSpotLightUberShader& shaderProg)
{
    const glm::mat4 modelViewMatrix = _GenerateConesMVMatrix( positionInWorldSpace,
                                                              directionInWorldSpace,
                                                              meshScale,
                                                              cutoffAngleInDegrees,
                                                              viewMatrix );

    shaderProg.Use();
    shaderProg.SetUniformModelViewMatrix( modelViewMatrix );
    shaderProg.SetUniformModelViewProjectionMatrix( projectionMatrix * modelViewMatrix );
    RenderingHelperMesh::Render();
}

//-----------------------------------------------------------------------

void SpotLightInfluenceMesh::RenderStencilPass(const glm::vec3& positionInWorldSpace,
                                               const glm::vec3& directionInWorldSpace,
                                               const float meshScale,
                                               const float cutoffAngleInDegrees,
                                               const glm::mat4& viewMatrix,
                                               const glm::mat4& projectionMatrix,
                                               ShaderProgLightingStencilPass& shaderProg)
{
    shaderProg.Use();
    shaderProg.SetUniformModelViewProjectionMatrix( projectionMatrix * _GenerateConesMVMatrix( positionInWorldSpace,
                                                                                               directionInWorldSpace,
                                                                                               meshScale,
                                                                                               cutoffAngleInDegrees,
                                                                                               viewMatrix ) );
    RenderingHelperMesh::Render();
}

//-----------------------------------------------------------------------

void SpotLightInfluenceMesh::RenderDebugData(const glm::vec3& positionInWorldSpace,
                                             const glm::vec3& directionInWorldSpace,
                                             const float meshScale,
                                             const float cutoffAngleInDegrees,
                                             const glm::mat4& viewMatrix,
                                             const glm::mat4& projectionMatrix,
                                             ShaderProgDebugObjects& shaderProg)
{
    shaderProg.Use();
    shaderProg.SetUniformModelViewProjectionMatrix( projectionMatrix * _GenerateConesMVMatrix( positionInWorldSpace,
                                                                                               directionInWorldSpace,
                                                                                               meshScale,
                                                                                               cutoffAngleInDegrees,
                                                                                               viewMatrix ) );

    RenderingHelperMesh::Render();
}

//-----------------------------------------------------------------------

const glm::mat4 SpotLightInfluenceMesh::_GenerateConesMVMatrix(const glm::vec3& lightPosInWorldSpace,
                                                               const glm::vec3& lightDirectionInWorldSpace,
                                                               const float lightRadius,
                                                               const float cutoffAngleInDegrees,
                                                               const glm::mat4& viewMatrix) const
{
    const glm::mat4 translationMat = glm::translate( glm::mat4( 1.0f ), lightPosInWorldSpace );
    const glm::mat4 rotationMat = glm::toMat4( MathUtils::GetVectorRotationTo( glm::vec3( 0.0f, -1.0f, 0.0f ), lightDirectionInWorldSpace ) );

    glm::mat4 modelMatrix = ( translationMat * rotationMat );

    // Make sure cones tip is at the light position
    // ( Because by default cone is centered on "positionInWorldSpace" this can be done by
    // simply translating cone to (0, half cone height, 0) relative to "positionInWorldSpace")
    // Note this is done after rotation, because rotation displaces location of the cones tip(since rotation is done on the center of the cone)
    // and we need to bring cones tip back to its original location.
    modelMatrix = glm::translate( modelMatrix, glm::vec3(0.0f, -MathUtils::SpotLightUnitConeHeight( cutoffAngleInDegrees, lightRadius ), 0.0f) );

    modelMatrix = glm::scale( modelMatrix, MathUtils::SpotLightUnitConeScaleFactors( cutoffAngleInDegrees, lightRadius ) );

    return ( viewMatrix * modelMatrix );
}

//-----------------------------------------------------------------------
