#ifndef FIREBUTTON_H_INCLUDED
#define FIREBUTTON_H_INCLUDED

#include <glm/glm.hpp>
#include <SystemInterface.h>
#include <Scene/GameObject.h>

class RenderManager;
class MeshManager;
class MaterialManager;
class TextureManager;

class FireButton
{
public:
    /**
     * @param centre - Normalized (in the range of 0 to 1) location of the centre of the joystick
     *                 in screen coordinates (Relative to the window width and height)
     * @param radius - Normalized (in the range of 0 to 1) radius of the joystick circle (Relative to either the
     *                 window width or height, depending on whichever is smaller)
     * @param sensitivity - A value generated by the joystick when it is in the maximum position from the centre
     */
    FireButton(const glm::vec2& centre,
               float radius,
               MeshManager& meshManager,
               MaterialManager& materialManager,
               TextureManager& textureManager,
               SystemInterface& systemInterface);

    ~FireButton();

    bool LocationIsOnTheButton(const glm::vec2& absoluteScreenCoord);

    void SetPressed();

    bool GetPressed() const
    {
        return m_Pressed;
    }

    void Reset();

    void AddRenderables(RenderManager& renderManager);

private:
    void _CreateVisuals(GameObject& baseGameObject);
    void _RecalculateAbsoluteSize();

    static void _DrawableSurfaceSizeChaged(const SystemInterface::DrawableSurfaceSize& newSize, void* userData);

    const glm::vec2 m_NormalizedCentre;
    const float m_NormalizedRadius;
    glm::vec2 m_AbsoluteCenter;
    float m_AbsoluteRadius;
    glm::vec2 m_CurrentAbsolutePos;
    MeshManager& m_MeshManager;
    MaterialManager& m_MaterialManager;
    TextureManager& m_TextureManager;
    SystemInterface& m_SystemInterface;
    SystemInterface::DrawableSurfaceSize m_DrawableSurfaceSize;
    bool m_Pressed;
    GameObject m_FireButtonGameObject;
};


#endif // FIREBUTTON_H_INCLUDED
