#ifndef VIRTUALJOYSTICK_H_INCLUDED
#define VIRTUALJOYSTICK_H_INCLUDED

#include <glm/glm.hpp>
#include <SystemInterface.h>
#include <Scene/GameObject.h>

class RenderManager;
class MeshManager;
class MaterialManager;
class TextureManager;

class VirtualJoystick
{
public:
    enum Axis
    {
        e_AxisVertical = 0,
        e_AxisHorizontal,

        e_AxisCount // Not a direction (used for counting)
    };

    /**
     * @param centre - Normalized (in the range of 0 to 1) location of the centre of the joystick
     *                 in screen coordinates (Relative to the window width and height)
     * @param radius - Normalized (in the range of 0 to 1) radius of the joystick circle (Relative to either the
     *                 window width or height, depending on whichever is smaller)
     * @param sensitivity - A value generated by the joystick when it is in the maximum position from the centre
     */
    VirtualJoystick(const glm::vec2& centre,
                    float radius,
                    float sensitivity,
                    MeshManager& meshManager,
                    MaterialManager& materialManager,
                    TextureManager& textureManager,
                    SystemInterface& systemInterface);

    ~VirtualJoystick();

    bool LocationIsOnTheJoystick(const glm::vec2& absoluteScreenCoord);

    /**
     * @param newRelativeScreenCoordinates - In the range of 0.0 to 1.0
     *
     */
    void Update(const glm::vec2& newRelativeScreenCoordinates);

    inline float GetReading(Axis axis) const
    {
        return m_Readings[axis];
    }

    void Reset();

    void AddRenderables(RenderManager& renderManager);

private:
    void _CreateVisuals(GameObject& baseGameObject, GameObject& thumbGameObject);
    void _RecalculateAbsoluteSize();

    static void _DrawableSurfaceSizeChaged(const SystemInterface::DrawableSurfaceSize& newSize, void* userData);

    const glm::vec2 m_NormalizedCentre;
    const float m_NormalizedRadius;
    const float m_Sensitivity;
    glm::vec2 m_AbsoluteCenter;
    float m_AbsoluteRadius;
    float m_AbsoluteThumbRadius;
    glm::vec2 m_CurrentAbsolutePos;
    MeshManager& m_MeshManager;
    MaterialManager& m_MaterialManager;
    TextureManager& m_TextureManager;
    SystemInterface& m_SystemInterface;
    SystemInterface::DrawableSurfaceSize m_DrawableSurfaceSize;
    float m_Readings[e_AxisCount];
    GameObject m_JoystickBaseGameObject;
    GameObject m_JoystickThumbGameObject;
};


#endif // VIRTUALJOYSTICK_H_INCLUDED
